{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NBsQGwFw3PF-0xoLYfwWn",
      "type": "text",
      "x": 734.6764713976553,
      "y": 153.59999084472656,
      "width": 538.2513297785778,
      "height": 77.80003356933591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616517972,
      "version": 200,
      "versionNonce": 168858452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710022514398,
      "link": null,
      "locked": false,
      "text": "Tado - Task App",
      "fontSize": 62.2400268554688,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tado - Task App",
      "lineHeight": 1.25
    },
    {
      "id": "hJqpzOLLzWihhLrgu6XCi",
      "type": "rectangle",
      "x": 729.6000366210938,
      "y": 269.20001220703125,
      "width": 547.2000122070312,
      "height": 348.0000305175782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520024300,
      "version": 418,
      "versionNonce": 1715631828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710022599212,
      "link": null,
      "locked": false
    },
    {
      "id": "4t8jVtam0sCKDBu39FnEK",
      "type": "text",
      "x": 944.8779983520508,
      "y": 222.59999084472656,
      "width": 101.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601628652,
      "version": 56,
      "versionNonce": 1213292116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710022536854,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "7W3trr3k0kHKj41F7cVA2",
      "type": "text",
      "x": 948.7400207519531,
      "y": 276.8000183105469,
      "width": 92.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508840940,
      "version": 143,
      "versionNonce": 1909784044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710022549655,
      "link": null,
      "locked": false,
      "text": "FERN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FERN",
      "lineHeight": 1.25
    },
    {
      "id": "S2rJkoLozkLuK76oYNkTE",
      "type": "text",
      "x": 881.6399917602539,
      "y": 378.2000427246094,
      "width": 216.7198944091797,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712226772,
      "version": 346,
      "versionNonce": 1919153492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710022596774,
      "link": null,
      "locked": false,
      "text": "F - Firebase\nE - Express\nR - React\nN - NodeJS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F - Firebase\nE - Express\nR - React\nN - NodeJS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}