{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2101022654,
      "isDeleted": false,
      "id": "NBsQGwFw3PF-0xoLYfwWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6764038650691,
      "y": 153.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.25146484375,
      "height": 77.800033569336,
      "seed": 616517972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711743807513,
      "link": null,
      "locked": false,
      "fontSize": 62.2400268554688,
      "fontFamily": 1,
      "text": "Tado - Task App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tado - Task App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1401770786,
      "isDeleted": false,
      "id": "hJqpzOLLzWihhLrgu6XCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6000366210938,
      "y": 269.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 547.2000122070312,
      "height": 348.0000305175782,
      "seed": 520024300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711743807513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1962829822,
      "isDeleted": false,
      "id": "4t8jVtam0sCKDBu39FnEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8779983520508,
      "y": 222.59999084472656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.84397888183594,
      "height": 45,
      "seed": 601628652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711743807513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 779788002,
      "isDeleted": false,
      "id": "7W3trr3k0kHKj41F7cVA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7400207519531,
      "y": 276.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51995849609375,
      "height": 45,
      "seed": 1508840940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711743807513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FERN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FERN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 53262398,
      "isDeleted": false,
      "id": "S2rJkoLozkLuK76oYNkTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6399917602539,
      "y": 378.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7198944091797,
      "height": 180,
      "seed": 1712226772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711743807513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F - Firebase\nE - Express\nR - React\nN - NodeJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F - Firebase\nE - Express\nR - React\nN - NodeJS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 491287202,
      "isDeleted": false,
      "id": "JRCkOx3_wi6iWFUVDHZ88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2000732421875,
      "y": 215.59994506835938,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 879.2000122070311,
      "height": 376.79998779296875,
      "seed": 1197879140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711743807513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 262602878,
      "isDeleted": false,
      "id": "cSdz93FuOE4qZvJCtK4RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.4000854492188,
      "y": 153.19998168945312,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 397.6198425292969,
      "height": 45,
      "seed": 784200668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711743807513,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Firebase Data Scheme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Data Scheme",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1018956606,
      "isDeleted": false,
      "id": "uZQLkC5tyuaUOA2mpyQAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6000366210938,
      "y": 267.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 259.2,
      "seed": 1550317788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711743846226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "id:\n    task: (actual task)\n    createdAt: timestamp when created\n    updateAt: timestamp if updated\n    completed: bool\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:\n    task: (actual task)\n    createdAt: timestamp when created\n    updateAt: timestamp if updated\n    completed: bool\n    ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}