{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1689181803,
      "isDeleted": false,
      "id": "NBsQGwFw3PF-0xoLYfwWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6764038650691,
      "y": 153.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.25146484375,
      "height": 77.800033569336,
      "seed": 616517972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710431736077,
      "link": null,
      "locked": false,
      "fontSize": 62.2400268554688,
      "fontFamily": 1,
      "text": "Tado - Task App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tado - Task App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1715631828,
      "isDeleted": false,
      "id": "hJqpzOLLzWihhLrgu6XCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6000366210938,
      "y": 269.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 547.2000122070312,
      "height": 348.0000305175782,
      "seed": 520024300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710022599212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1213292116,
      "isDeleted": false,
      "id": "4t8jVtam0sCKDBu39FnEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8779983520508,
      "y": 222.59999084472656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.84397888183594,
      "height": 45,
      "seed": 601628652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710022536854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1909784044,
      "isDeleted": false,
      "id": "7W3trr3k0kHKj41F7cVA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7400207519531,
      "y": 276.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51995849609375,
      "height": 45,
      "seed": 1508840940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710022549655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FERN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FERN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1919153492,
      "isDeleted": false,
      "id": "S2rJkoLozkLuK76oYNkTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6399917602539,
      "y": 378.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7198944091797,
      "height": 180,
      "seed": 1712226772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710022596774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F - Firebase\nE - Express\nR - React\nN - NodeJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F - Firebase\nE - Express\nR - React\nN - NodeJS",
      "lineHeight": 1.25
    },
    {
      "id": "JRCkOx3_wi6iWFUVDHZ88",
      "type": "rectangle",
      "x": 1447.2000732421875,
      "y": 215.59994506835938,
      "width": 879.2000122070311,
      "height": 376.79998779296875,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197879140,
      "version": 289,
      "versionNonce": 2133379676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710431982240,
      "link": null,
      "locked": false
    },
    {
      "id": "cSdz93FuOE4qZvJCtK4RV",
      "type": "text",
      "x": 1681.4000854492188,
      "y": 153.19998168945312,
      "width": 397.6198425292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784200668,
      "version": 139,
      "versionNonce": 175045092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710431984935,
      "link": null,
      "locked": false,
      "text": "Firebase Data Scheme",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Data Scheme",
      "lineHeight": 1.25
    },
    {
      "id": "uZQLkC5tyuaUOA2mpyQAy",
      "type": "text",
      "x": 1489.6000366210938,
      "y": 267.5999450683594,
      "width": 780.46875,
      "height": 259.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550317788,
      "version": 203,
      "versionNonce": 1113231972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710431959982,
      "link": null,
      "locked": false,
      "text": "id:\n    task: (actual task)\n    createdAt: timestamp when created\n    lastUpdated: timestamp if updated\n    completed: bool\n    ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:\n    task: (actual task)\n    createdAt: timestamp when created\n    lastUpdated: timestamp if updated\n    completed: bool\n    ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}